<!DOCTYPE html>
<html>

    <head>
        <title>
            Origami Designs / Swan
        </title>
        <link rel="styleSheet" type="text/css" href="swan.css"\>
    </head>

    <body>

        <div class = "header">
            <center><h2> Swan </h2></center>
             
            <div class = "menu">
                <a href = "index.html"> Home </a><br>
                <a href = "http://origami.me/swan/"> How to Fold The Origami </a><br>
            </div>
        </div>
        
        <div class = "grid">

            <div class = "intro">
              <center><h2><p>
                    <li> Swans can fly as fast as 60 miles per hour. </li> 
                    <li> Swans are highly intelligent and remember who has been kind to them, or not.  </li> 
                    <li> A baby swan is called a cygnet. </li>
                </p></h2></center>
           </div>

        </div>

    </body>

</html>