<!DOCTYPE html>
<html>

    <head>
        <title>
            Origami Designs / Teddy Bear
        </title>
        <link rel="styleSheet" type="text/css" href="teddy-bear.css"\>
    </head>

    <body>

        <div class = "header">
            <center><h2> Teddy Bear </h2></center>
             
            <div class = "menu">
                <a href = "index.html"> Home </a><br>
                <a href = "http://origami.me/teddy-bear/"> How to Fold The Origami </a><br>
            </div>
        </div>

        
        
        <div class = "grid">

            <div class = "intro">
              <center><h2><p>
                    <li> The teddy was named after President Theodore Roosevelt, after he refused to shoot a bear during a 1902 hunting trip. </li> 
                    <li> Early 20th century teddy bears were made from mohair, the hair of goats. </li> 
                    <li> Bears have excellent senses of smell, sight and hearing. </li>
                </p></h2></center>
           </div>

        </div>

    </body>

</html>